APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:QIZgzEWeGqTAjf5Ps4LwPY6yS2+DJtWDO3q/et0Fj7Y=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=randallochmannjr.org
DB_PORT=3306
DB_DATABASE=rj2001_l5beta
DB_USERNAME=rj2001
DB_PASSWORD=W1Sp0rt

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=grison.arvixe.com
MAIL_PORT=587
MAIL_USERNAME=wisport@wisport.org
MAIL_PASSWORD=W1Sp0rt
MAIL_ENCRYPTION=tls
